VITE_STACK_PROJECT_ID='2d70ed44-5be0-46d0-b90f-1a3acde23e02'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_5rkb5vank72vgv36cgkteyp7wkge4f39mt8bkvkvnbcyg'
VITE_API_URL=https://xxwmlew6zg.execute-api.ap-south-1.amazonaws.com